# =========================
# Application
# =========================
APP_ENV=docker
APP_HOST=0.0.0.0
APP_PORT=8080

# =========================
# PostgreSQL
# =========================
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=fleet_app

# =========================
# MQTT (Eclipse Mosquitto)
# =========================
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_TOPIC=/fleet/vehicle/+/location

# =========================
# RabbitMQ
# =========================
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/